<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgV-VT-A2G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NearX_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thh-Av-uwd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svF-7h-xUi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvY-dB-RhJ">
                                                <rect key="frame" x="20" y="169" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="GVb-hA-RRZ"/>
                                                    <constraint firstAttribute="height" constant="34" id="ZPm-cN-TNG"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ebU-cg-a1p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqy-E4-VPP">
                                                <rect key="frame" x="20" y="110" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Oxk-f4-r3b"/>
                                                    <constraint firstAttribute="height" constant="34" id="eOe-kX-tTE"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="vEI-wz-ifd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill details to proceed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjM-MO-o9m">
                                                <rect key="frame" x="8" y="56" width="398" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="Ccj-n9-Vaj"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="Lq7-8r-44N"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="37" id="Z5o-vZ-sCq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xsQ-ul-B06">
                                                <rect key="frame" x="20" y="230" width="374" height="92"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="IrV-kD-xjd"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="92" id="fWd-FH-PVm"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92" id="r0J-dh-Bu8"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR2-Pq-Kmj">
                                                <rect key="frame" x="28" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6iE-VE-Hhb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="8zt-wl-LUK"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="EYG-sh-n1q"/>
                                                    <constraint firstAttribute="width" constant="40" id="O3z-8n-ki8"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="kC4-fb-iXP"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mjL-qd-m3T"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="backPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5s-7X-jp9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23G-LP-w6J">
                                                <rect key="frame" x="20" y="355" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Gg3-l2-lTB"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="cRj-3l-XAP"/>
                                                    <constraint firstAttribute="height" constant="50" id="ziI-35-Xve"/>
                                                </constraints>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onUserSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFX-HB-Xk8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xsQ-ul-B06" firstAttribute="top" secondItem="IvY-dB-RhJ" secondAttribute="bottom" constant="27" id="1SN-44-HLm"/>
                                            <constraint firstItem="Tqy-E4-VPP" firstAttribute="leading" secondItem="svF-7h-xUi" secondAttribute="leading" constant="20" id="5kc-Ch-OUk"/>
                                            <constraint firstItem="xjM-MO-o9m" firstAttribute="leading" secondItem="svF-7h-xUi" secondAttribute="leading" constant="8" id="Ky8-33-WHR"/>
                                            <constraint firstItem="xsQ-ul-B06" firstAttribute="leading" secondItem="svF-7h-xUi" secondAttribute="leading" constant="20" id="N0n-DJ-PfR"/>
                                            <constraint firstItem="Tqy-E4-VPP" firstAttribute="top" secondItem="xjM-MO-o9m" secondAttribute="bottom" constant="17" id="NKc-db-Z06"/>
                                            <constraint firstItem="IvY-dB-RhJ" firstAttribute="leading" secondItem="svF-7h-xUi" secondAttribute="leading" constant="20" id="O3v-Jx-3Te"/>
                                            <constraint firstItem="IvY-dB-RhJ" firstAttribute="top" secondItem="Tqy-E4-VPP" secondAttribute="bottom" constant="25" id="RzV-zO-yJt"/>
                                            <constraint firstItem="23G-LP-w6J" firstAttribute="top" secondItem="xsQ-ul-B06" secondAttribute="bottom" constant="33" id="b1r-GU-3pN"/>
                                            <constraint firstItem="gR2-Pq-Kmj" firstAttribute="top" secondItem="svF-7h-xUi" secondAttribute="top" constant="8" id="cIL-Kv-rPV"/>
                                            <constraint firstAttribute="trailing" secondItem="xsQ-ul-B06" secondAttribute="trailing" constant="20" id="dGw-OI-K7e"/>
                                            <constraint firstItem="23G-LP-w6J" firstAttribute="leading" secondItem="svF-7h-xUi" secondAttribute="leading" constant="20" id="gJQ-lg-Cjv"/>
                                            <constraint firstAttribute="trailing" secondItem="IvY-dB-RhJ" secondAttribute="trailing" constant="20" id="ixi-LW-Vab"/>
                                            <constraint firstAttribute="trailing" secondItem="xjM-MO-o9m" secondAttribute="trailing" constant="8" id="mee-UT-fd1"/>
                                            <constraint firstAttribute="trailing" secondItem="Tqy-E4-VPP" secondAttribute="trailing" constant="20" id="nza-Yl-sYj"/>
                                            <constraint firstItem="xjM-MO-o9m" firstAttribute="top" secondItem="gR2-Pq-Kmj" secondAttribute="bottom" constant="8" id="pkq-e3-L5V"/>
                                            <constraint firstAttribute="trailing" secondItem="23G-LP-w6J" secondAttribute="trailing" constant="20" id="tXE-aP-yqI"/>
                                            <constraint firstItem="gR2-Pq-Kmj" firstAttribute="leading" secondItem="svF-7h-xUi" secondAttribute="leading" constant="28" id="z9a-e0-FtZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="svF-7h-xUi" firstAttribute="top" secondItem="hnb-QQ-LWj" secondAttribute="top" id="49I-xm-Rxc"/>
                                    <constraint firstItem="svF-7h-xUi" firstAttribute="bottom" secondItem="hnb-QQ-LWj" secondAttribute="bottom" id="K7l-bz-CfS"/>
                                    <constraint firstItem="svF-7h-xUi" firstAttribute="trailing" secondItem="hnb-QQ-LWj" secondAttribute="trailing" id="N4O-qY-ept"/>
                                    <constraint firstItem="svF-7h-xUi" firstAttribute="leading" secondItem="hnb-QQ-LWj" secondAttribute="leading" id="fVt-12-QMQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bPb-je-3mX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hnb-QQ-LWj"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="thh-Av-uwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NF7-kA-dvM"/>
                            <constraint firstItem="thh-Av-uwd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sbe-6g-5Xy"/>
                            <constraint firstItem="thh-Av-uwd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lAq-dg-PuC"/>
                            <constraint firstItem="thh-Av-uwd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="swu-0a-xEE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="thh-Av-uwd" id="0Ti-jU-zbe"/>
                        <outlet property="mainView" destination="svF-7h-xUi" id="WXi-C8-en2"/>
                        <outlet property="submitBrn" destination="23G-LP-w6J" id="0vX-6Q-6fb"/>
                        <outlet property="userKey" destination="xsQ-ul-B06" id="geE-QE-SEl"/>
                        <outlet property="userMobile" destination="IvY-dB-RhJ" id="2r9-bp-Xlb"/>
                        <outlet property="userName" destination="Tqy-E4-VPP" id="FFi-gm-wf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="e98-rY-PWc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="qgV-VT-A2G" customClass="HomeViewController" customModule="NearX_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzg-Wp-R6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXQ-Tv-tdS">
                                <rect key="frame" x="20" y="241" width="374" height="411"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeofenceCell" rowHeight="84" id="B4K-tc-YhB" customClass="GeofenceCell" customModule="NearX_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4K-tc-YhB" id="hbP-7P-C8E">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b2-z9-Gaz">
                                                    <rect key="frame" x="9" y="0.0" width="365" height="80"/>
                                                    <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="4b2-z9-Gaz" firstAttribute="leading" secondItem="hbP-7P-C8E" secondAttribute="leadingMargin" constant="-11" id="Wce-2v-J0o"/>
                                                <constraint firstItem="4b2-z9-Gaz" firstAttribute="top" secondItem="hbP-7P-C8E" secondAttribute="topMargin" constant="-11" id="hil-5c-SBj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4b2-z9-Gaz" secondAttribute="trailing" constant="-20" id="o9d-XN-pQU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4b2-z9-Gaz" secondAttribute="bottom" constant="-7" id="wiw-G3-3iI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="fenceName" destination="4b2-z9-Gaz" id="eKQ-j5-nDZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qws-6q-tCn">
                                <rect key="frame" x="127" y="718" width="160" height="47"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="e31-6p-Bwc"/>
                                </constraints>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerClicked:" destination="qgV-VT-A2G" eventType="touchUpInside" id="4O7-Op-cun"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-ZV-Lek">
                                <rect key="frame" x="20" y="210" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bzj-5h-VlI">
                                <rect key="frame" x="127" y="84" width="160" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="g5n-Il-sAF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="har-Lj-JvK">
                                <rect key="frame" x="354" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="V9n-58-jog"/>
                                    <constraint firstAttribute="height" constant="40" id="iKi-Tb-Wyk"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="gear"/>
                                <connections>
                                    <action selector="showSettings:" destination="qgV-VT-A2G" eventType="touchUpInside" id="Vi5-lg-ek8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uXQ-Tv-tdS" firstAttribute="centerX" secondItem="Gzg-Wp-R6l" secondAttribute="centerX" id="00g-Hj-ocg"/>
                            <constraint firstItem="uXQ-Tv-tdS" firstAttribute="top" secondItem="Jtc-ZV-Lek" secondAttribute="bottom" constant="31" id="NGD-aH-7Jm"/>
                            <constraint firstItem="Jtc-ZV-Lek" firstAttribute="top" secondItem="Bzj-5h-VlI" secondAttribute="bottom" constant="21" id="PAu-72-mko"/>
                            <constraint firstItem="Bzj-5h-VlI" firstAttribute="leading" secondItem="8nX-AC-Q1p" secondAttribute="leading" constant="127" id="UZ9-0U-dSY"/>
                            <constraint firstItem="uXQ-Tv-tdS" firstAttribute="leading" secondItem="8nX-AC-Q1p" secondAttribute="leading" constant="20" id="Xsd-fk-dsr"/>
                            <constraint firstItem="Jtc-ZV-Lek" firstAttribute="top" secondItem="har-Lj-JvK" secondAttribute="bottom" constant="126" id="ZOd-As-nxd"/>
                            <constraint firstItem="Bzj-5h-VlI" firstAttribute="top" secondItem="8nX-AC-Q1p" secondAttribute="top" constant="40" id="bDY-Hd-Bim"/>
                            <constraint firstItem="qws-6q-tCn" firstAttribute="leading" secondItem="Bzj-5h-VlI" secondAttribute="leading" id="dap-iQ-u0B"/>
                            <constraint firstItem="8nX-AC-Q1p" firstAttribute="trailing" secondItem="uXQ-Tv-tdS" secondAttribute="trailing" constant="20" id="eDN-GE-Wmn"/>
                            <constraint firstItem="8nX-AC-Q1p" firstAttribute="bottom" secondItem="qws-6q-tCn" secondAttribute="bottom" constant="97" id="fVi-hV-doZ"/>
                            <constraint firstItem="qws-6q-tCn" firstAttribute="top" secondItem="uXQ-Tv-tdS" secondAttribute="bottom" constant="66" id="fjm-xF-PXD"/>
                            <constraint firstItem="8nX-AC-Q1p" firstAttribute="trailing" secondItem="har-Lj-JvK" secondAttribute="trailing" constant="20" id="gSK-u0-gLQ"/>
                            <constraint firstItem="Jtc-ZV-Lek" firstAttribute="leading" secondItem="8nX-AC-Q1p" secondAttribute="leading" constant="20" id="mKW-p9-joH"/>
                            <constraint firstItem="qws-6q-tCn" firstAttribute="trailing" secondItem="Bzj-5h-VlI" secondAttribute="trailing" id="sgv-rB-A3v"/>
                            <constraint firstItem="8nX-AC-Q1p" firstAttribute="trailing" secondItem="Jtc-ZV-Lek" secondAttribute="trailing" constant="20" id="vXf-Yr-wgQ"/>
                            <constraint firstItem="8nX-AC-Q1p" firstAttribute="trailing" secondItem="Bzj-5h-VlI" secondAttribute="trailing" constant="127" id="wmv-kY-6pP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nX-AC-Q1p"/>
                    </view>
                    <connections>
                        <outlet property="headerTitle" destination="Jtc-ZV-Lek" id="q9I-d9-pjD"/>
                        <outlet property="registerBtn" destination="qws-6q-tCn" id="sX4-Ve-mhh"/>
                        <outlet property="tableView" destination="uXQ-Tv-tdS" id="5iC-Bk-N0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMQ-L9-xOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="64" height="64"/>
        <image name="gear" width="64" height="64"/>
        <image name="ic_logo.png" width="260" height="185"/>
    </resources>
</document>
